; Engine configuration file.
; Godot 4.3+ ile açılmak üzere hazırlanmıştır.

config_version=5

[application]

config/name="Evrim"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/app_identity/app_icon_512.png"
boot_splash/bg_color=Color(0.0275, 0.1098, 0.1412, 1)
boot_splash/image="res://assets/app_identity/boot_splash_720x1280.png"
boot_splash/fullsize=true
boot_splash/use_filter=true

[rendering]

textures/vram_compression/import_etc2_astc=true

[autoload]

OrganismTypes="*res://scripts/organism_types.gd"
LeaderboardService="*res://scripts/leaderboard_service.gd"
GameManager="*res://scripts/game_manager.gd"
GameFlow="*res://scripts/game_flow.gd"
AudioManager="*res://scripts/audio_manager.gd"
GameplayWatchdog="*res://scripts/gameplay_watchdog.gd"
GrayboxConfig="*res://scripts/graybox_config.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

2d/default_gravity=980.0
